%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Mayur}{Patil}
{
\href{mailto:pmayurg01@gmail.com}{pmayurg01@gmail.com} | +91 86527 82826 \\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.31\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/pmayur}{\bf pmayur} \\
LinkedIn://  \href{https://www.linkedin.com/in/mayurgp/}{\bf mayurgp} \\
Leetcode://  \href{https://leetcode.com/maypl/}{\bf maypl} \\
Freecodecamp://  \href{https://www.freecodecamp.org/pmay}{\bf pmay} \\
Hackerrank://  \href{https://www.hackerrank.com/maypl}{\bf maypl} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Core:}
Javascript \textbullet{}   Typescript \\
\location{Familiar:}
Java \textbullet{} Ruby \textbullet{} Dart \textbullet{} Latex \\
\sectionsep
\subsection{Stack}
\location{Core:}
Node \textbullet{}   Express \textbullet{} Nest \textbullet{} React \\
\location{Familiar:}
GraphQL \textbullet{} Flutter \textbullet{} Rails \\
\sectionsep
\subsection{Database}
\location{Core:}
Postgres \textbullet{}   MongoDB \textbullet{} SQL  \\
\location{Familiar:}
Neo4j \textbullet{} DynamoDB \\
\sectionsep
\subsection{Cloud Services}
EC2 \textbullet{} RDS \textbullet{}  S3 \textbullet{} SNS \\
\textbullet{} Serverless \textbullet{} Lambda \textbullet{} Eventbridge
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\subsection{\href{https://www.freecodecamp.org/certification/pmay/full-stack}{Full Stack Developer}}
\location{freecodecamp}
Open Source curriculum comprising of 6 certificates, 30+ projects, 1000+ hours covering - FrontEnd: \textbf{HTML, CSS, Bootstrap, Sass, JavaScript, Jquery, React, Redux}. BackEnd: \textbf{Node, Express, MongoDB}. Testing: \textbf{Mocha, Chai}. Others: \textbf{Passport,
Helmet}.
\sectionsep

\subsection{\href{https://drive.google.com/file/d/0BybyZ0Uq84Rfa0J5UDZfVk9GYzg/view?resourcekey=0-F2Zb9DyMWJj_GXEGJYVaMg}{Modern Application \\ Development}}
\location{NPTEL, IIT-M \& Hasura}
Course on fundamentals of development. Was in the \textbf{90th percentile}, resulting in selection for an \textbf{internship with Hasura}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{B.Engineering - CS}
\descript{University of Mumbai}
\location{2014 – 2018}
\location{Cum. GPA – 6.86}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{\href{https://labyrinth.ai/}{Labyrinth.ai}} \\
\descript{Software Engineer }
\location{Sept 2021 - Present | Remote, Bangalore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working on creating GraphQL api's for a NestJS service standardizing data of 100k+ processes and materials to perform Life Cycle Assessment, used Neo4j to model complex relationships
\item Worked on major version change of premium b2b fashion marketplace, led migration of the core service to typescript, improved runtime of multiple api's upto 500ms by restructuring and making them more atomic
\item Created serverless functions to introduce Intelligent storage of high volume of documents leveraging S3's storage classes, saving recurring costs of INR ~200k annually.
\end{tightemize}
\sectionsep

\runsubsection{\href{https://oursdao.xyz/}{Ours Community}} \\
\descript{Sofware Development Engineer - 1 }
\location{Jan 2021 – July 2021 | Remote }
\begin{tightemize}
\item Independently worked on creating the front end of a web application hosting live audio discourses for a 4k+ members spritual community using react and the first version of its android app using react native as a founding engineer.
\item Worked on creating api's for the core service, stateless chat system using redis-socket.io, integrated agora as RTC provider
\end{tightemize}
\sectionsep

\runsubsection{\href{https://monkeychai.com/}{Monkeychai}} \\
\descript{Junior Software Engineer}
\location{Sept 2019 – July 2020 | Mumbai }
\begin{tightemize}
\item Worked on UI of a chart visualization heavy flutter app for a Risk Analysis fintech firm using flutter charts
\item Created internally used full stack apps using Ruby on Rails, researched various case studies, discussed system design and created POC's for potential clients
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.eclinicalworks.com/}{eClinicalworks}} \\
\descript{Technical Accounts Manager}
\location{June 2018 – July 2019 | Mumbai }
\begin{tightemize}
\item Provided critical support for highly regulated healthcare software used in US based practices, resolved and reported issues maintaining detailed documentation
\item Identified bugs, performed QA across versions, worked closely with development teams for resolution, and provided workarounds for critical workflows
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{App Store Reviews Notifier} \\
\descript{}
 Serverless function which polls Itunes RSS feeds to check new reviews of a particular application on the app store and notifies through slack and discord webhooks on demand or at regular intervals, used AWS-Lambda, API Gateway, and EventBridge for functionality used DynamoDB for storage
\sectionsep

\runsubsection{Video Conferencing App} \\
\descript{}
Used Real Time Communication service provided by Agora SDK to develop an application supporting video calls and chat, used Redis and Socket.io for the same
\sectionsep

\lastupdated

\end{minipage}
\end{document}  \documentclass[]{article}
